# YoTennis

./: YoTennis.sln
docs/: State-Event Model.vsdx  UI.pptx
src/YoTennis/: Program.cs  Startup.cs  YoTennis.csproj  YoTennis.xproj  appsettings.json  project.json
src/YoTennis/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MatchController.cs  StatsController.cs
src/YoTennis/Data/: ApplicationDbContext.cs  Conversion.cs  Match.cs  MatchEvent.cs  MatchInfo.cs  MyDbContext.cs
src/YoTennis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/YoTennis/Helpers/: EnumerableExtensions.cs  ForScoreExtensions.cs  MatchScoreExtensions.cs  SHA.cs
src/YoTennis/Match/Models/: MatchBaseModel.cs
src/YoTennis/Migrations/: 20170328152918_Initial.Designer.cs  20170328152918_Initial.cs  20170630152741_AddMatchInfo.Designer.cs  20170630152741_AddMatchInfo.cs  20170706151857_AddUserIdToMatchInfo.Designer.cs  20170706151857_AddUserIdToMatchInfo.cs  MyDbContextModelSnapshot.cs
src/YoTennis/Models/: AddMatchViewModel.cs  AddPostMatchViewModel.cs  ApplicationUser.cs  ContainerForMatchModel.cs  ContainerForPlayersStats.cs  DatabaseRepository.cs  Extentions.cs  Game.cs  GameEvent.cs  GameHandler.cs  GameListModel.cs  GameModel.cs  IMatchesRepository.cs  MatchDetailsViewModel.cs  MatchInfoModel.cs  MatchModel.cs  MatchModelView.cs  MatchSettings.cs  MatchShareDetailsViewModel.cs  MatchShareViewModel.cs  MatchSharedDetailsViewModel.cs  MyMatchModel.cs  PlayerExtentions.cs  PlayerScore.cs  PlayerStatsMatchModel.cs  PlayerStatsModel.cs  PlayerStatsModelView.cs  PlayersStatsMatchModel.cs  PlayersStatsMatchView.cs  Score.cs  Set.cs  SetModel.cs  State.cs  StateData.cs
src/YoTennis/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/YoTennis/Models/Commands/: ChangeSidesCommand.cs  ChangeSidesOnTiebreakCommand.cs  ClickCommand.cs  DrawCommand.cs  PointCommand.cs  ServeFailCommand.cs  StartCommand.cs  StartGameCommand.cs  StartTieBreakCommand.cs  StopGameCommand.cs
src/YoTennis/Models/Events/: CancelGameEvent.cs  ChangePlayersEvent.cs  ChangeSidesGameEvent.cs  ChangeSidesOnTiebreakEvent.cs  ChangeSidesOnTiebreakGame.cs  DeletePlayersEvent.cs  DrawEvent.cs  GameEvent.cs  PastMatchEvent.cs  PointEvent.cs  ServeFailEvent.cs  StartEvent.cs  StartGameEvent.cs  StartTieBreakEvent.cs  StopEvent.cs  StopGameEvent.cs
src/YoTennis/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/YoTennis/Models/Match/: BeginningGameModel.cs  BeginningTiebreakModel.cs  ChangingSidesModel.cs  ChangingSidesOnTiebreakModel.cs  CompletedAndNotFinishedModel.cs  CompletedModel.cs  DrawingModel.cs  NotStartedModel.cs  PlayingGameModel.cs  PlayingTiebreakModel.cs
src/YoTennis/Models/Stats/: PlayerStatsMatchModel.cs  PlayersStatsMatchModel.cs
src/YoTennis/Properties/: launchSettings.json
src/YoTennis/Services/: DatabaseMatchListService.cs  DatabaseMatchService.cs  DynamicStatsService.cs  IEmailSender.cs  IMatchListService.cs  IMatchService.cs  ISmsSender.cs  IStatsService.cs  InMemoryMatchListService.cs  InMemoryMatchService.cs  InNewMemoryMatchService.cs  MessageServices.cs
src/YoTennis/Views/: _ViewImports.cshtml
src/YoTennis/Views/Home/: Details.cshtml  Index.cshtml  NotStarted.cshtml  Share.cshtml
src/YoTennis/Views/Match/: Add.cshtml  AddPastMatch.cshtml  BeginningGame.cshtml  BeginningGameForm.cshtml  BeginningTiebreak.cshtml  BeginningTiebreakForm.cshtml  Cancel.cshtml  ChangingSides.cshtml  ChangingSidesForm.cshtml  ChangingSidesOnTiebreak.cshtml  ChangingSidesOnTiebreakForm.cshtml  Completed.cshtml  CompletedAndNotFinished.cshtml  CompletedAndNotFinishedForm.cshtml  Details.cshtml  DrawForm.cshtml  DrawFormScripts.cshtml  DrawScripts.cshtml  Drawing.cshtml  GameState.cshtml  MatchState.cshtml  MoreOptionsScripts.cshtml  NotStarted.cshtml  NotStartedForm.cshtml  PlayingGame.cshtml  PlayingGameForm.cshtml  PlayingGameFormScripts.cshtml  PlayingTiebreak.cshtml  PlayingTiebreakForm.cshtml  PlayingTiebreakFormScripts.cshtml  PointGameSpecifiy.cshtml  PointTiebreakSpecifiy.cshtml  Restart.cshtml  Share.cshtml  Shared.cshtml  TiebreakState.cshtml  _BeginningGameForm.cshtml  _ChangingSidesForm.cshtml  _MatchState.cshtml  _MatchStateNewtonsoft.cshtml  (+4 more)
src/YoTennis/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/YoTennis/Views/Stats/: Index.cshtml  PlayerStats.cshtml  PlayersStats.cshtml  UserStats.cshtml
src/YoTennis/wwwroot/css/: site.css
tests/YoTennis.Tests/: YoTennis.Tests.csproj  YoTennis.Tests.xproj  project.json
tests/YoTennis.Tests/Helpers/: Approvals.cs  Scenario.cs
tests/YoTennis.Tests/Test/: Approvals.cs  CorrectPaginationTests.cs  DatabaseMatchListServiceTests.cs  DatabaseRepositoryTests.cs  EnumerableExtensionsTests.cs  HandlerSnapshotTests.cs  InMemoryMatchListServiceTests.cs  InMemoryRepositoryTests.cs  MatchListServiceTests.cs  RepositoryTests.cs  YoTennisTest.cs
tests/YoTennis.Tests/Test/__snap__/: HandlerSnapshotTests.Test1.approved.txt  HandlerSnapshotTests.Test2.approved.txt
